designpatterns package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   designpatterns.creational_patterns
   designpatterns.utilities

Submodules
----------

designpatterns.create\_package\_version module
----------------------------------------------

.. automodule:: designpatterns.create_package_version
   :members:
   :show-inheritance:

designpatterns.logger module
----------------------------

.. automodule:: designpatterns.logger
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: designpatterns
   :members:
   :show-inheritance:
