designpatterns.structural\_patterns package
===========================================

Submodules
----------

designpatterns.structural\_patterns.adapter module
--------------------------------------------------

.. automodule:: designpatterns.structural_patterns.adapter
   :members:
   :show-inheritance:

designpatterns.structural\_patterns.bridge module
-------------------------------------------------

.. automodule:: designpatterns.structural_patterns.bridge
   :members:
   :show-inheritance:

designpatterns.structural\_patterns.composite module
----------------------------------------------------

.. automodule:: designpatterns.structural_patterns.composite
   :members:
   :show-inheritance:

designpatterns.structural\_patterns.facade module
-------------------------------------------------

.. automodule:: designpatterns.structural_patterns.facade
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: designpatterns.structural_patterns
   :members:
   :show-inheritance:
